<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="mCRDA.Site1" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <link href="JSCRIPT/bootstrap.min.css" rel="stylesheet" />
    <script src="JSCRIPT/bootstrap.min.js"></script>


     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

    <title>APCRDA</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <style>
        .news_scroll {
    background: transparent;
    min-height: 310px;
    box-shadow: none;
    float: left;
    width: 100%;
    margin-bottom: 18px;
}
          .carousel-control-prev {
            color: black;
        }

        .carousel-control-next {
            color: black;
        }

        .first-txt {
            position: absolute;
            top: 94px;
            left: 68px;
            color: white;
        }

        .icon-image {
            position: absolute;
            top: 10px;
            left: 109px;
            color: white;
            transition: all 1.3s;

        }
        .hi{
            position:absolute;
            top:92px;
            left:94px;

color:white;
        }
         .manju{
            position:absolute;
            top:92px;
            left:94px;

color:white;
        }
           .hii{
            position:absolute;
            top:166px;
            left:98px;
            color:white;
        }
    </style>

</head>
   
    
<body>
    <form id="form1" runat="server">
      
         <div>
        <img src="Images/header.jpeg" />
    </div>
  
    <div id="divMenu" style="background-color: orange; text-align: center ; width:100% ; height:30px">
  <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/HOME.aspx" Text="HOME" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <asp:HyperLink ID="hlMission" runat="server" NavigateUrl="~/MEDIA.aspx" Text="MEDIA" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
  <asp:HyperLink ID="hlAbout" runat="server" NavigateUrl="~/ABOUT CRDA.aspx" Text="ABOUT CRDA" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <asp:HyperLink ID="TENDERS" runat="server" NavigateUrl="~/TENDERS.aspx" Text="TENDERS" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <asp:HyperLink ID="CAREERS" runat="server" NavigateUrl="~/CAREERS.aspx" Text="CAREERS" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <asp:HyperLink ID="CONTACTUS" runat="server" NavigateUrl="~/CONTACTUS.aspx" Text="CONTACTUS" />
</div>
         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

  

    </form>

   
    <div style="background-color:#4d2f1a">
     
             <fieldset>

    <footer >
        <h5 style="color:white">
          &nbsp;&nbsp;&nbsp;&nbsp; Copyright &copy;&nbsp;&nbsp;&nbsp;&nbsp;| All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed and Developed By<img src="Images/APO.png" />
        </h5>
    </footer>
             </fieldset>
        </div>
</body>

</html>
